<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="blocks/logo/_place/logo_place_header.svg" class="logo logo_place_header" alt="Логотип Яндекс практикум" />
        <h1 class="header__title">Научиться учиться</h1>
        <p class="header__subtitle">
          Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
          <a href="#" class="header__link">Узнать &rarr;</a>
        </p>
        <img src="blocks/header/__main-illustration/header-image.png" class="header__main-illustration" alt="Опять двойка" />
        <div class="header__square-pic rotation"></div>
      </header>
      <main class="content">
        <section class="description">
          <article class="two-columns">
            <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест,
                но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.
              </p>
              <p class="two-columns__paragraph">
                <span class="two-columns__span-accent">Вывод:</span>
                учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
              </p>
              <p class="two-columns__paragraph">
                Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
              </p>
            </div>
          </article>
        </section>

        <section class="techniques">
          <h2 class="section-title">Техники обучения</h2>
          <p class="section-subtitle techniques__section-subtitle">Пять практик от Барбары Оакли</p>
          <ul class="cards techniques__cards">
            <li class="cards__item">
              <img src="blocks/cards/__image/cards-attention.png" class="cards__image" alt="Книга" />
              <h3 class="cards__title">Два вида внимания</h3>
              <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
            </li>
            <li class="cards__item">
              <img src="blocks/cards/__image/cards-recall.png" class="cards__image" alt="Скульптура" />
              <h3 class="cards__title">Recall</h3>
              <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
            </li>
            <li class="cards__item">
              <img src="blocks/cards/__image/cards-interliving.png" class="cards__image" alt="Мост" />
              <h3 class="cards__title">Интерливинг</h3>
              <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
            </li>
            <li class="cards__item">
              <img src="blocks/cards/__image/cards-question.png" class="cards__image" alt="Большая аудитория" />
              <h3 class="cards__title">Вопросы</h3>
              <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
            </li>
            <li class="cards__item">
              <img src="blocks/cards/__image/cards-competence.png" class="cards__image" alt="Стопка книг" />
              <h3 class="cards__title">Иллюзия компетентности</h3>
              <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
            </li>
          </ul>
        </section>

        <section class="video">
          <h2 class="section-title">Видео на TED</h2>
          <p class="section-subtitle video__section-subtitle">Для тех, кто любит прокрастинировать</p>
          <div class="video__iframes">
            <iframe class="video__iframe" src="https://www.youtube.com/embed/arj7oStGLkU" allowfullscreen></iframe>
            <iframe class="video__iframe" src="https://www.youtube.com/embed/5MgBikgcWnY" allowfullscreen></iframe>
          </div>
        </section>

        <section class="oakley">
          <article class="two-columns">
            <h2 class="two-columns__brief">История Барбары Оакли.</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так
                успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то
                «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.
              </p>
            </div>
          </article>
        </section>

        <section class="feynman">
          <h2 class="feynman__title">Метод Феймана</h2>
          <p class="feynman__subtitle">Выучить и не забыть</p>
          <a href="#" class="feynman__link">Подробнее &rarr;</a>
        </section>

        <section class="digits">
          <h2 class="section-title">Цифры и факты</h2>
          <p class="section-subtitle digits__section-subtitle">Про учебу и мозг</p>
          <ul class="table">
            <li class="table__cell">
              <h3 class="table__heading">86 миллиардов</h3>
              <p class="table__text">Число нейронов в мозге человека</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">2,1 миллиарда</h3>
              <p class="table__text">Число нуждающихся в повышении квалификации</p>
              <p class="table__text">Всемирный банк, 2017</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">1000 терабайт</h3>
              <p class="table__text">Объем памяти человека</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">500 триллионов</h3>
              <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">420 миллионов</h3>
              <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
              <p class="table__text">Всемирный банк, 2017</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">17-20 лет</h3>
              <p class="table__text">Пик обучаемости</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">1885 год</h3>
              <p class="table__text">Открытие кривой забывания</p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">1889 год</h3>
              <p class="table__text">Открытие условного рефлекса</p>
            </li>
          </ul>
        </section>

        <section class="khan">
          <div class="khan__container">
            <p class="khan__author">Салман Хан</p>
            <h2 class="khan__title">Весь мир — школа</h2>
            <blockquote class="khan__quote">
              Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся
              повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.
            </blockquote>
            <p class="khan__quote-author">Джордж Лукас</p>
            <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p>
          </div>
          <div class="khan__book-container">
            <img src="blocks/khan/__book-pic/khan-book.jpg" class="khan__book-pic" alt="Книга Хана" />
            <a href="#" class="khan__buy-link">Купить книгу &rarr;</a>
          </div>
        </section>

        <section class="kaufman">
          <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
          <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
          <ul class="table table_theme_dark">
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">1</h3>
              <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">2</h3>
              <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">3</h3>
              <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">4</h3>
              <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">5</h3>
              <p class="table__text table__text_theme_dark">Приготовьте все необходимое для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">6</h3>
              <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">7</h3>
              <p class="table__text table__text_theme_dark">Выделите специальное время занятий.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">8</h3>
              <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">9</h3>
              <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">10</h3>
              <p class="table__text table__text_theme_dark">Уделяйте вниманию количеству и скорости.</p>
            </li>
          </ul>
          <div class="kaufman__triangle rotation"></div>
        </section>

        <section class="resources">
          <h2 class="section-title">Полезные ресурсы</h2>
          <p class="section-subtitle resources__section-subtitle">Больше материалов о техниках и лайфхаках обучения</p>
          <ul class="resources__logo-zone">
            <li>
              <a href="#" class="resources__link">
                <img src="blocks/resources/__logo/resources-arzamas.svg" alt="Логотип Арзамас" class="resources__logo" />
              </a>
            </li>
            <li>
              <a href="#" class="resources__link">
                <img src="blocks/resources/__logo/resources-n1.svg" alt="Логотип Н+1" class="resources__logo" />
              </a>
            </li>
            <li>
              <a href="#" class="resources__link">
                <img src="blocks/resources/__logo/resources-strelka.svg" alt="Логотип Стрелка" class="resources__logo" />
              </a>
            </li>
            <li>
              <a href="#" class="resources__link">
                <img src="blocks/resources/__logo/resources-polka.svg" alt="Логотип Полка" class="resources__logo" />
              </a>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column footer__column_content_copyright">
            <img src="blocks/logo/_place/logo_place_footer.svg" class="logo logo_place_footer" alt="Логотип Яндекс Практикум" />
            <p class="footer__author">&copy; 2020. Александр Распертов</p>
          </div>
          <nav class="footer__column footer__column_content_info">
            <h3 class="footer__column-heading">О Практикуме</h3>
            <ul class="footer__column-links">
              <li><a href="#" class="footer__column-link">Главная</a></li>
              <li><a href="#" class="footer__column-link">Концепция</a></li>
              <li><a href="#" class="footer__column-link">Наставники</a></li>
            </ul>
          </nav>
          <nav class="footer__column footer__column_content_social">
            <h3 class="footer__column-heading">Соцсети</h3>
            <ul class="footer__column-links">
              <li>
                <a href="#" class="footer__column-link"><img src="blocks/footer/__social-icons/facebook_color_white.svg" class="footer__social-icons" alt="Фэйсбук" />Facebook</a>
              </li>
              <li>
                <a href="#" class="footer__column-link"><img src="blocks/footer/__social-icons/vk_color_white.svg" class="footer__social-icons" alt="Вконтакте" />ВКонтакте</a>
              </li>
              <li>
                <a href="#" class="footer__column-link"><img src="blocks/footer/__social-icons/instagram_color_white.svg" class="footer__social-icons" alt="Инстаграм" />Instagram</a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
